# SQL

## Описание проекта

Создано новое приложение для тех, кто любит читать. Компания, создавшая приложение, купила крупный сервис для чтения книг по подписке.

Нам доступна база данных, в ней – информация о книгах, издательствах, авторах, а также пользовательские обзоры книг. Эти данные помогут сформулировать ценностное предложение для нового продукта.


## Описание данных

**Таблица `books`**

Содержит данные о книгах:

- `book_id` — идентификатор книги;
- `author_id` — идентификатор автора;
- `title` — название книги;
- `num_pages` — количество страниц;
- `publication_date` — дата публикации книги;
- `publisher_id` — идентификатор издателя.

**Таблица `authors`**

Содержит данные об авторах:

- `author_id` — идентификатор автора;
- `author` — имя автора.

**Таблица `publishers`**

Содержит данные об издательствах:

- `publisher_id` — идентификатор издательства;
- `publisher` — название издательства;

**Таблица `ratings`**

Содержит данные о пользовательских оценках книг:

- `rating_id` — идентификатор оценки;
- `book_id` — идентификатор книги;
- `username` — имя пользователя, оставившего оценку;
- `rating` — оценка книги.

**Таблица `reviews`**

Содержит данные о пользовательских обзорах на книги:

- `review_id` — идентификатор обзора;
- `book_id` — идентификатор книги;
- `username` — имя пользователя, написавшего обзор;
- `text` — текст обзора.


## Цель

Проанализировать базу данных для составления ценностного предложения нового продукта


## Задачи

- Посчитать, сколько книг вышло после 1 января 2000 года
- Для каждой книги посчитать количество обзоров и среднюю оценку
- Определить издательство, которое выпустило наибольшее число книг толще 50 страниц
- Определить автора с самой высокой средней оценкой книг;
- Посчитайть среднее количество обзоров от пользователей, которые поставили больше 50 оценок

## Декомпозиция

1. Определить цель и задачи исследования 
2. Подготовим подключение к базе 
3. Импортируем библиотеки
4. Загружаем таблицы
5. Ислледуем таблицы
6. Анализ таблиц и решение задач
7. Вывод


## Для начала импортируем необходимые библиотеки

In [1]:
# импортируем библиотеки
import pandas as pd
from sqlalchemy import create_engine

подключение к БД

In [2]:
pd.set_option('display.float_format', '{:.2f}'.format)
pd.set_option('display.max_columns', None)

In [3]:
# устанавливаем параметры
db_config = {'user': 'praktikum_student', # имя пользователя
'pwd': 'Sdf4$2;d-d30pp', # пароль
'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
'port': 6432, # порт подключения
'db': 'data-analyst-final-project-db'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
 db_config['pwd'],
 db_config['host'],
 db_config['port'],
 db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

## Загружаем таблицы

### Таблица `books`

In [4]:
query = '''

SELECT *
FROM books
LIMIT 5

'''

pd.io.sql.read_sql(query, con = engine)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

### Таблица `authors`

In [5]:
query = '''

SELECT *
FROM authors
LIMIT 5

'''

pd.io.sql.read_sql(query, con = engine)

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

### Таблица `publishers`

In [6]:
query = '''

SELECT *
FROM publishers
LIMIT 5

'''

pd.io.sql.read_sql(query, con = engine)

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

### Таблица `ratings`

In [7]:
query = '''

SELECT *
FROM ratings
LIMIT 5

'''

pd.io.sql.read_sql(query, con = engine)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

### Таблица `reviews`

In [8]:
query = '''

SELECT *
FROM reviews
LIMIT 5

'''

pd.io.sql.read_sql(query, con = engine)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

## Задачи

### Cколько книг вышло после 1 января 2000 года

In [9]:
query = '''

SELECT COUNT(book_id)
FROM books
WHERE publication_date > '2000-01-01'

'''

pd.io.sql.read_sql(query, con = engine)

   count
0    819

После 1 января 2000 года вышло 819 книг и брошюр

### Для каждой книги посчитаем количество обзоров и среднюю оценку

In [10]:
query = '''

SELECT b.book_id, 
       b.title, 
       COUNT(DISTINCT rw.review_id) AS cnt_reviews, 
       ROUND(AVG(rg.rating),3) AS avg_rating
FROM books AS b

LEFT JOIN reviews AS rw
ON b.book_id = rw.book_id

LEFT JOIN  ratings AS rg
ON b.book_id = rg.book_id

GROUP BY b.book_id, b.title
ORDER BY cnt_reviews DESC

'''

pd.io.sql.read_sql(query, con = engine)

,book_id,title,cnt_reviews,avg_rating
0,948,Twilight (Twilight #1),7,3.66
1,963,Water for Elephants,6,3.98
2,734,The Glass Castle,6,4.21
3,302,Harry Potter and the Prisoner of Azkaban (Harr...,6,4.42
4,695,The Curious Incident of the Dog in the Night-Time,6,4.08
...,...,...,...,...
995,83,Anne Rice's The Vampire Lestat: A Graphic Novel,0,3.67
996,808,The Natural Way to Draw,0,3.00
997,672,The Cat in the Hat and Other Dr. Seuss Favorites,0,5.00
998,221,Essential Tales and Poems,0,4.00
999,191,Disney's Beauty and the Beast (A Little Golden...,0,4.00

Мы получили данные по 1000 книг, посчитали количество обзоров для каждой и среднюю оценку по результатам этих обзоров.

### Определим издательство, которое выпустило наибольшее число книг толще 50 страниц

In [11]:
query = ''' 

SELECT publisher, 
       COUNT(book_id) as books_count 
FROM books AS b
LEFT JOIN publishers p ON b.publisher_id = p.publisher_id
WHERE num_pages > 50
GROUP BY publisher
ORDER BY books_count DESC
LIMIT 1            

'''
pd.io.sql.read_sql(query, con = engine)

       publisher  books_count
0  Penguin Books           42

Применив фильтрацию по количеству страниц мы исключили из анализа брошюры, остались толькол книги. Наибольшее количество книг (в количестве `42`) выпустило издательство `Penguin Books`.	

### Определим автора с самой высокой средней оценкой книг — учитывайть будем только книги с 50 и более оценками

In [12]:
query = '''

WITH 
fifty AS (
    SELECT book_id
    FROM ratings
    GROUP BY book_id
    HAVING COUNT(rating_id) >= 50)


SELECT a.author_id, 
       a.author, 
       AVG(r.rating) AS avg_rating
FROM books AS b

INNER JOIN fifty f
ON b.book_id = f.book_id

INNER JOIN authors a
ON b.author_id = a.author_id

INNER JOIN ratings r
ON f.book_id = r.book_id

GROUP BY a.author_id, a.author
ORDER BY AVG(r.rating) DESC

LIMIT 1

'''

pd.io.sql.read_sql(query, con = engine)

   author_id                      author  avg_rating
0        236  J.K. Rowling/Mary GrandPré        4.29

Сначала мы создали временную таблицу, где отобрали книги с количеством оценок не менее 50.
Затем определили автора с самой высокой оценкой книг – `J.K. Rowling/Mary GrandPré` со средней оценкой `4.29`

### Выполним рассчет среднего количества обзоров от пользователей, которые поставили больше 50 оценок

In [13]:
query = '''

SELECT COUNT(DISTINCT rw.text)/ COUNT(DISTINCT rw.username) AS avg_rv_count
FROM ratings AS r

INNER JOIN reviews AS rw
ON r.username = rw.username

WHERE r.username in ( 
                    SELECT username
                    FROM ratings
                    GROUP BY username
                    HAVING COUNT(rating_id) > 50
                    )

'''

pd.io.sql.read_sql(query, con = engine)

   avg_rv_count
0            24

Пользователи, поставившие более 50 оценок, в среднем, выполнили по 24 обзора

## Вывод

В результате анализа было выявлено:

- Количество книг и брошюр, выпущенных после 1 января 2000 года, составляет 819 штук.

- Мы получили данные по 1000 книг, посчитали количество обзоров для каждой и среднюю оценку по результатам этих обзоров.
- Применив фильтрацию по количеству страниц мы исключили из анализа брошюры, остались толькол книги. Наибольшее количество книг (в количестве 42) выпустило издательство Penguin Books.

- Автор книг с самой высокой средней оценкой среди книг с количеством оценок не менее 50 – J.K. Rowling/Mary GrandPré, рейтинг 4.29 

- Пользователи, поставившие более 50 оценок, в среднем, выполнили по 24 обзора